spring.datasource.url=jdbc:mysql://database-1.cdwkuiksmrsm.ap-south-1.rds.amazonaws.com:3306/travelapp
spring.datasource.username=aishwarya149
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true